{
  "version": "1.0.0",
  "generatedAt": "2026-02-12T23:19:31.479Z",
  "gitCommit": "5dc551e3402ba0d7c1861fae043ba41bfd4c7d57",
  "gitBranch": "main",
  "contents": {
    "controls": [
      "CONTROL_MATRIX.md",
      "control-matrix.json"
    ],
    "tests": [
      "test-status.json"
    ],
    "scans": [
      "pnpm-audit.json",
      "sql-injection-check.json"
    ],
    "sbom": [
      "README.md",
      "sbom.cyclonedx.json"
    ],
    "provenance": [
      "build-manifest.json",
      "attestation.json"
    ],
    "other": [
      "migration-info.json"
    ]
  },
  "checksums": {
    "control-matrix\\control-matrix.json": "0b946bb8d3c3bf09142d5db432e25c8fa8418a08b572bc8c195351448b934878",
    "control-matrix\\CONTROL_MATRIX.md": "3657a97e1cad8a652673b6155e9fa71d9e91a1663efee254bd16aec43698e372",
    "migrations\\migration-info.json": "412f027787170f6a75bfba52bcd7e2664ae5c31448fd4b9b3cdd3f13d4d55a96",
    "provenance\\attestation.json": "039ed85e46eb57f2a48744aba64b00142dd6e3b31a248f6866c35b95c95a958a",
    "provenance\\build-manifest.json": "60019a45828ad9b612463bfcb6c858d1992d2a7abb9a9c114b77dc6a79cf5ea0",
    "sbom\\README.md": "65bf9bf1747b4c6be3c96399c59794908bbcf545056f1449c4dbf61c1628c682",
    "sbom\\sbom.cyclonedx.json": "257d5ab73757eb99052acb2a5528636bc0499108295c1feb49160366bb60f4f3",
    "security-scans\\pnpm-audit.json": "b7235c81d14cc1b103d151791553da3be85d89c9f2571848c66fcef9693b8a97",
    "security-scans\\sql-injection-check.json": "161ee5fa6fb31cc3dd3c8fd66ee0c9216b6e839c3cbb53e3fa4881600db74cd9",
    "test-results\\test-status.json": "321871e430643cc7aedf66594c6faea5d5452eaf9959ad92c74d6f526e03ebb2"
  }
}