name: Repository Hygiene

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

jobs:
  hygiene-check:
    name: Check for tracked build artifacts
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for accurate checks
      
      - name: Run hygiene check
        run: |
          bash scripts/check-repo-hygiene.sh || {
            echo "::error::❌ Repository hygiene check FAILED!"
            echo "::error::Tracked build artifacts detected. These files should NOT be committed:"
            echo "::error::  - .next/ (Next.js build output)"
            echo "::error::  - node_modules/ (dependencies)"
            echo "::error::  - dist/, build/ (build outputs)"
            echo "::error::  - coverage/ (test coverage reports)"
            echo "::error::"
            echo "::error::To fix, run:"
            echo "::error::  git rm --cached -r .next/ dist/ build/ coverage/ out/"
            echo "::error::  git commit -m 'chore: remove tracked build artifacts'"
            exit 1
          }
        shell: bash
      
      - name: Report success
        run: echo "✅ Repository hygiene check passed - no build artifacts tracked"
