{
  "version": "1.0.0",
  "generatedAt": "2026-02-12T23:15:03.752Z",
  "gitCommit": "5dc551e3402ba0d7c1861fae043ba41bfd4c7d57",
  "gitBranch": "main",
  "contents": {
    "controls": [
      "CONTROL_MATRIX.md",
      "control-matrix.json"
    ],
    "tests": [
      "test-status.json"
    ],
    "scans": [
      "npm-audit.json",
      "sql-injection-check.json"
    ],
    "sbom": [
      "README.md",
      "sbom.cyclonedx.json"
    ],
    "provenance": [
      "build-manifest.json",
      "attestation.json"
    ],
    "other": [
      "migration-info.json"
    ]
  },
  "checksums": {
    "control-matrix\\control-matrix.json": "2065e851be783fb080b7a315a943bce58d4200f5383b64f5b615465c8f761d9a",
    "control-matrix\\CONTROL_MATRIX.md": "3657a97e1cad8a652673b6155e9fa71d9e91a1663efee254bd16aec43698e372",
    "migrations\\migration-info.json": "58c4f0476b525fe93cf9274ed86c7f98f85f06845a8886c764141921187abf1b",
    "provenance\\attestation.json": "45bb4a4912c22ae9ca415133624b600cf4f3beac8d6c1c64e97d44305b7bddb7",
    "provenance\\build-manifest.json": "953185a3cae24b7c291fa9c7c0dbab26e2e379c750591df4780ed51bfc238fd9",
    "sbom\\README.md": "51dab5e369d5639bc5762b2a21d01d2e418ab6fca15bbc78d8e3022170a5ab56",
    "sbom\\sbom.cyclonedx.json": "e3b62c8a4164e4e621e4f4c52baacfb1b8ae522f7fbda2b29f1f9367c0f4d5d8",
    "security-scans\\npm-audit.json": "3a21859655e937d8642f3d3a5b6ea0085b7a4c35fd55adfda43556c325959f4f",
    "security-scans\\sql-injection-check.json": "cf88e253bbfa0889aa5a60597d626f96f230d27bf8be3e0a35c684968fdcefad",
    "test-results\\test-status.json": "f4b3101b1e8e6c62a6b0913e89f32d9bf41e7e58ab366244fa9c4657b7ab4863"
  }
}