{
  "version": "1.0.0",
  "generatedAt": "2026-02-12T23:17:14.997Z",
  "gitCommit": "5dc551e3402ba0d7c1861fae043ba41bfd4c7d57",
  "gitBranch": "main",
  "contents": {
    "controls": [
      "CONTROL_MATRIX.md",
      "control-matrix.json"
    ],
    "tests": [
      "test-status.json"
    ],
    "scans": [
      "pnpm-audit.json",
      "sql-injection-check.json"
    ],
    "sbom": [
      "README.md",
      "sbom.cyclonedx.json"
    ],
    "provenance": [
      "build-manifest.json",
      "attestation.json"
    ],
    "other": [
      "migration-info.json"
    ]
  },
  "checksums": {
    "control-matrix\\control-matrix.json": "7bd160a8f36e7b05c756b09b52fadfea1a62531d0cdc234908482dd19d9ad9a1",
    "control-matrix\\CONTROL_MATRIX.md": "3657a97e1cad8a652673b6155e9fa71d9e91a1663efee254bd16aec43698e372",
    "migrations\\migration-info.json": "dce4a6a55b777ffc64ed52c604c167d0cae4da8681987ae0bed9c110e185b7a7",
    "provenance\\attestation.json": "ea445f492e808cfef894de956cfa0b6dd7e290023e2a3ce286bc537ec5abb73f",
    "provenance\\build-manifest.json": "28b73fb8c90270c505e3cc521b75960b17b2fa811f88f7e5c79546732b94693e",
    "sbom\\README.md": "253d0bc46692c20fe35863e02411f3d6f929b5a219d5a77c03828a38444be3ca",
    "sbom\\sbom.cyclonedx.json": "d77ec7ce1ce4c68fe1ee9409f5a42132720d73cc20a5cc122fdeac07e8a2eb8c",
    "security-scans\\pnpm-audit.json": "b7235c81d14cc1b103d151791553da3be85d89c9f2571848c66fcef9693b8a97",
    "security-scans\\sql-injection-check.json": "c1ea1ce1bc6cf1bc69d82f50637962b5f582308aa59f205ad922fefeb05efb16",
    "test-results\\test-status.json": "0eaa2c30214c59fac64a6bacc2dcc69224ffa2059d24781e76a2b072c6212a6d"
  }
}